# coinmoa_automoney

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/coinmoa/app/automoney/: BrowserApp.kt  FavoriteActivity.java  IncognitoActivity.kt  IntroActivity.java  MainActivity.kt
app/src/main/java/coinmoa/app/automoney/adblock/: AdBlocker.kt  AssetsAdBlocker.kt  NoOpAdBlocker.kt
app/src/main/java/coinmoa/app/automoney/animation/: AnimationUtils.kt
app/src/main/java/coinmoa/app/automoney/browser/: BookmarksView.kt  BrowserPresenter.kt  BrowserView.kt  SearchBoxModel.kt  TabsManager.kt  TabsView.kt
app/src/main/java/coinmoa/app/automoney/browser/activity/: BrowserActivity.kt  ThemableBrowserActivity.kt
app/src/main/java/coinmoa/app/automoney/browser/bookmark/: BookmarkUiModel.kt
app/src/main/java/coinmoa/app/automoney/browser/fragment/: BookmarksFragment.kt  TabViewState.kt  TabsFragment.kt
app/src/main/java/coinmoa/app/automoney/constant/: Constants.kt  Proxy.java
app/src/main/java/coinmoa/app/automoney/controller/: UIController.kt
app/src/main/java/coinmoa/app/automoney/data/: Favorite_DBopenHelper.java  Favorite_Data.java  Main_Data.java
app/src/main/java/coinmoa/app/automoney/database/: HistoryItem.java  LazyDatabase.kt
app/src/main/java/coinmoa/app/automoney/database/bookmark/: BookmarkDatabase.kt  BookmarkExporter.java  BookmarkLocalSync.java  BookmarkModel.kt
app/src/main/java/coinmoa/app/automoney/database/downloads/: DownloadItem.java  DownloadsDatabase.kt  DownloadsModel.kt
app/src/main/java/coinmoa/app/automoney/database/history/: HistoryDatabase.kt  HistoryModel.kt
app/src/main/java/coinmoa/app/automoney/di/: AppComponent.kt  AppModule.kt
app/src/main/java/coinmoa/app/automoney/dialog/: BrowserDialog.kt  DialogItem.kt  LightningDialogBuilder.kt
app/src/main/java/coinmoa/app/automoney/download/: DownloadHandler.java  FetchUrlMimeType.java  LightningDownloadListener.java  WebAddress.java
app/src/main/java/coinmoa/app/automoney/favicon/: FaviconModel.kt  FaviconUtils.kt
app/src/main/java/coinmoa/app/automoney/html/bookmark/: BookmarkPage.kt  BookmarkPageBuilder.kt  BookmarkPageReader.kt
app/src/main/java/coinmoa/app/automoney/html/download/: DownloadPageBuilder.kt  DownloadsPage.kt
app/src/main/java/coinmoa/app/automoney/html/history/: HistoryPage.kt  HistoryPageBuilder.kt  ListPageReader.kt
app/src/main/java/coinmoa/app/automoney/html/homepage/: HomePageBuilder.kt  HomePageReader.kt  StartPage.kt
app/src/main/java/coinmoa/app/automoney/interpolator/: BezierDecelerateInterpolator.kt
app/src/main/java/coinmoa/app/automoney/js/: InvertPage.kt  TextReflow.kt  ThemeColor.kt
app/src/main/java/coinmoa/app/automoney/network/: NetworkObservable.kt
app/src/main/java/coinmoa/app/automoney/preference/: PreferenceManager.java
app/src/main/java/coinmoa/app/automoney/reading/: ArticleTextExtractor.java  Converter.java  HtmlFetcher.java  ImageResult.java  JResult.java  OutputFormatter.java  SCache.java  SHelper.java
app/src/main/java/coinmoa/app/automoney/search/: SearchEngineProvider.kt  SuggestionsAdapter.kt  SuggestionsManager.kt
app/src/main/java/coinmoa/app/automoney/utils/: Crypto.java  DeviceUtils.java  DrawableUtils.java  FileUtils.java  IntentUtils.java  MemoryLeakUtils.java  Preconditions.java  PreferenceUtil.java  ProxyUtils.java  ResourceUtils.java  StringBuilderUtils.java  SubscriptionUtils.java  ThemeUtils.java  UrlUtils.java  Utils.java  WebUtils.java
app/src/main/java/coinmoa/app/automoney/view/: BackgroundDrawable.kt  Handlers.kt  LightningChromeClient.kt  LightningView.java  LightningViewTitle.kt  LightningWebClient.kt  SearchView.kt
app/src/main/java/kr/co/inno/autocash/: AutoLayoutGoogleActivity.java  AutoLayoutGoogleDeviceActivity.java  AutoLayoutGoogleResultActivity.java  AutoLoginService.java  Autoapp_DBopenHelper.java  MyJavaScriptInterface.java  MydeviceActivity.java  NotifyConfirmActivity.java  QuickstartPreferences.java  RestartLoginReceiver.java  RestartReceiver.java
app/src/main/res/anim/: scale_down.xml  scale_up.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: btn_bg_delete.xml  btn_bg_favorite.xml  btn_general_selector.xml  btn_rounded_corner.xml  btn_text_selector.xml
app/src/main/res/layout/: activity_autolayout.xml  activity_devicelayout.xml  activity_favorite.xml  activity_intro.xml  activity_main.xml  activity_mydevice.xml  activity_notify_confirm.xml  favorite_activity_listrow.xml  layout_default_title.xml  main_activity_listrow.xml  progress_circle.xml  progress_main.xml  search.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  url.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/xml/: preferences_headers.xml
app/src/test/java/coinmoa/app/automoney/utils/: PreconditionsTest.kt  StringBuilderUtilsTest.kt  SubscriptionUtilsTest.kt
(+48 files in other folders)
