<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center|top">

    <LinearLayout
        android:layout_width="321dp"
        android:layout_height="172dp"
        android:layout_marginTop="150dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:orientation="vertical" >

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/notifyText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/text_graydark"
                android:singleLine="false"
                android:imeOptions="actionNext"
                android:background="@color/transparent"
                android:gravity="center|left"
                android:layout_gravity="center_vertical" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="right">

            <Button
                android:id="@+id/notifyConfirm"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>